# Showcase

./: README.md  build.gradle  build.properties  versions.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ilexiconn/showcase/: Showcase.java
src/main/java/net/ilexiconn/showcase/api/: DuplicateModelsException.java  IModel.java  IModelParser.java  ModelParserNotFoundException.java  ShowcaseAPI.java  ShowcaseRegistry.java  package-info.java
src/main/java/net/ilexiconn/showcase/api/model/: DuplicateModelsException.java  IFallbackModel.java  IModel.java  IModelParser.java  ModelFallbackParser.java  ModelParserNotFoundException.java  package-info.java
src/main/java/net/ilexiconn/showcase/client/: AnimationHandler.java  ClientEventHandler.java  ClientProxy.java
src/main/java/net/ilexiconn/showcase/client/gui/: ButtonIds.java  GuiContainerShowcase.java  GuiModelList.java  ModelListGUI.java  ShowcaseGUI.java
src/main/java/net/ilexiconn/showcase/client/model/: ModelCube.java  ModelError.java  ModelQuestionMark.java  ModelQuestionmark.java  QuestionMarkModel.java
src/main/java/net/ilexiconn/showcase/client/render/: RenderEntityShowcase.java  ShowcaseEntityRenderer.java
src/main/java/net/ilexiconn/showcase/server/: ServerEventHandler.java  ServerGuiHandler.java  ServerProxy.java
src/main/java/net/ilexiconn/showcase/server/api/: ShowcaseAPI.java  package-info.java
src/main/java/net/ilexiconn/showcase/server/api/exception/: DuplicateModelsException.java  ModelParserNotFoundException.java
src/main/java/net/ilexiconn/showcase/server/api/model/: DuplicateModelsException.java  IFallbackModel.java  IModel.java  IModelParser.java  ModelFallbackParser.java  ModelParserNotFoundException.java
src/main/java/net/ilexiconn/showcase/server/block/: BlockShowcase.java  ShowcaseBlock.java
src/main/java/net/ilexiconn/showcase/server/block/entity/: BlockEntityShowcase.java  ShowcaseBlockEntity.java
src/main/java/net/ilexiconn/showcase/server/confg/: ShowcaseConfig.java
src/main/java/net/ilexiconn/showcase/server/container/: ContainerShowcase.java  ShowcaseContainer.java
src/main/java/net/ilexiconn/showcase/server/message/: MessageData.java  MessageSend.java  MessageUpdate.java  MessageUpdateMenu.java  MessageUpdateMirror.java  MessageUpdateModel.java  MessageUpdateRotation.java  MessageUpdateScale.java  SendMessage.java  UpdateMessage.java
src/main/java/net/ilexiconn/showcase/server/tabula/: TabulaModel.java  TabulaModelParser.java
src/main/java/net/ilexiconn/showcase/server/util/: ByteBufUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/showcase/blockstates/: showcase.json
src/main/resources/assets/showcase/lang/: da_DK.lang  en_US.lang  nl_NL.lang
src/main/resources/assets/showcase/models/block/: showcase.json
src/main/resources/assets/showcase/models/item/: showcase.json
